<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.window.main.Controller">
   <center>
      <GridPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="562.5" prefWidth="562.5" style="-fx-background-image: url('/ui/window/main/images/board.jpg')" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="yAxis" arcHeight="5.0" arcWidth="5.0" fill="black" height="562.0" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP" />
            <Rectangle fx:id="h1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="h8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="g1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="g8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="f1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="f8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="e1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="e8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="d1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="d8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="c1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="c8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle fx:id="b1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="b8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" stroke="TRANSPARENT" strokeType="INSIDE" width="562.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER" fx:id="xAxis" />
            <Rectangle fx:id="a1" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a2" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a3" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a4" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a5" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a6" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a7" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Rectangle fx:id="a8" arcHeight="5.0" arcWidth="5.0" fill="black" height="62.0" onDragDetected="#dragDetected" onDragDone="#dragDone" onDragDropped="#dragDroped" onDragOver="#dragOver" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="600.0" prefWidth="239.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="status" editable="false" maxHeight="625.0" maxWidth="239.0" prefHeight="625.0" prefWidth="239.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </right>
</BorderPane>
